puts "Введите 1 сторону треугольника: "
a = gets.chomp.to_i

puts "Введите 2 сторону треугольника: "
b = gets.chomp.to_i

puts "Введите 3 сторону треугольника: "
c = gets.chomp.to_i


if a**2 + b**2 == c**2 || b**2 + c**2 == a**2 || c**2 + a**2 == b**2
    puts "Прямоугольный треугольник." 

elsif a == b && a == c
	puts "Треугольник равносторонний."

elsif a == b || b == c || a == c
	puts "Треугольник равнобедренный"

else 
	puts "Треугольник оказался обычным."
end
